<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Tomasz Łakomy</title>
	<meta name='description' content="Tomasz Łakomy"/>
	<meta name='keywords' content='me, Tomasz'/>
	<meta http-equiv="X-UA-Compatible" contet="IE=edge,chrome=1">
	<style>
	#container
	{
		width: 90%;
		margin-left: auto;
		margin-right: auto;	
		background-color: lightgray;
	}
	#up
	{
		min-height: 70px;
		border: dashed darkblue;
	}
	#header
	{
		background-color: deepskyblue;
		width: 30%;
		text-align: center;
		float: left;
		min-height: 70px;
	}
	#middle
	{
		background-color: gray;
		float: left;
		min-width: 50%;
		min-height: 70px;
		color: gray;
	}
	#contact
	{
		background-color: tomato;
		float: right;
		width: 10%;
		min-height: 70px;
		text-align: center;
	}
	#about
	{
		float: right;
		background-color: aqua;
		width: 10%;
		min-height: 70px;
		text-align: center;
	}
	#site
	{
		clear: both;
	}
	#me
	{
		float: left;
		margin-left: 3%;
		margin-top: 3%;
		vertical-align: top;
		max-width: 15%;

	}
	#txt
	{
		text-align: center;
		display: inline-block;
		max-width: 66%;
		padding: 2%;
		margin: 2%;
		border: dotted black;
	}
	#home
    {
    	vertical-align: top;
		display: inline-block;
		padding: 8px;
		max-width: 4%;

	}
	#menu
	{
		
	}
	#social
	{
		clear: both;
		float: right;
		padding-right: 30px;
	}
	#footer
	{
		clear: both;
		text-align: center;
		background-color: deepskyblue;
		padding: 3px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="up">
			<div id="header">
				<h2>Tomasz Łakomy</h2>
			</div>
		
			<div id="middle">
			
			</div>
		
			<a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fabcelektro.pl%2F990-thickbox_default%2Fgniazdo-elektryczne-bez-uziemienia-biale-ramka-bezowa-seria-bezowa.jpg&f=1" title="*********" target="_blank" style="color: black">
			<div id="contact">
				<h4>Kontakt</h4>
			</div></a>
		
			<a href="https://duckduckgo.com/?q=Tomasz+%C5%81akomy&t=ffab&ia=web" target="_blank" title="JESTEM TOMEK">
			<div id="about" style="color: black">
				<h4>O mnie</h4>			
			</div></a>
		</div>

		<div id="content">
			
			<div id="site">

					<div id="me">
					<img src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/25591727_957419741077153_6283505901601681947_n.jpg?oh=47758fde4a1a913e7fb86695502e2e7f&oe=5AE30ABC" width="100%" border="doted 5">
					<br />
					<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.controltheweb.com%2Fimages%2Fdesktop-background-large%2FEagle_nebula_pillars.jpg&f=1" width="100%">
					</div>
					<div id="txt">
						<h2 style="color: brown;">UMBHALO ONGAHLELIWE</h2>
						<p>الإمام الحافظ إمام بيروت وسائر الشَّام والمغرب والأندلُس أبو عمرو عبدُ الرحمٰن بن عمرو بن يُحمد الأوزاعي، فقيه ومُحدّث وأحد تابعي التابعين وإمام أهل الشام في زمانه. أُضيف إلى ألقابه لقب إمام العيش المُشترك في لُبنان في العصر الحديث، لِما مثَّلته مواقفه في عصره من تسامح مع المسيحيين واليهود من أهل الشَّام، ولُقِّب بِشفيع النصارى لِموقفه الحازم في مُواجهة والي الشَّام والخليفة العبَّاسي أبي جعفر المنصور، اللذين عزما على إجلاء أهالي جبل لبنان المسيحيين بعد أن ثارت جماعة منهم وتمرَّدت على العبَّاسيين وشقَّت عصا الطاعة، فرفض الأوزاعي إجلاء هؤلاء كُلِّهم طالما أنَّ فئةً منهم فقط كانت من ثارت، ووقف بوجه الخِلافة بِعناد مُذكرًا أهل السُلطة بالعدل بين الناس وأنَّ خطأ فئة لا يستوجب مُعاقبة الجماعة، فأُبطل هذا القرار، وسلم أهالي جبل لُبنان من تعسُّف السُلطة، وحفظوا لِلأوزاعي جميله. على الأرجح وُلد الأوزاعي في بعلبك، وعاش فترة من صباه في قرية الكرك البقاعيَّة يتيمًا فقيرًا، .</p>
						<hr />
						<p><i><b>Lorem ipsum</b></i> dolor sit amet, consectetur adipiscing elit. Duis a lectus ac libero placerat bibendum in ac orci. Morbi vitae urna neque. Fusce id gravida nibh, vel vehicula mauris. Aenean sed ultrices nulla. Mauris vel viverra sem. Ut ac urna id massa venenatis lacinia at eget libero. Integer rutrum id est ac varius.</p>
					</div>
					<div id="home">
					
					<a href="http://tkgf.nazwa.pl:5003/" title="Strona główna" target="_blank"><img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fvictorfont.com%2Fwp-content%2Fuploads%2F2015%2F06%2Fhome-150499_1280.png&f=1" width="120%"></a>
					</div>
					<div id="menu">
						<br />
						
					</div>	
			</div>
			<br />
			<div  id="social">
				<a href="https://www.instagram.com/tomeklakomek/" target="_blank" title="INSTAGRAM, tomeklakomek"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fpngmart.com%2Ffiles%2F3%2FInstagram-PNG-Free-Download.png&f=1" width="50" /> <a/>
				<a href="https://twitter.com/tomaszlakomy" target="_blank" title="TWITTER, tomaszlakomy"><img src="https://www.oneaccess-net.com/images/icons/twitter_blue.png" width="50"></a>
				<a href="https://www.facebook.com/tomo.lakomo" target="_blank" title="FACEBOOK, Tomasz Łakomy"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.careerarc.com%2Fblog%2Fwp-content%2Fuploads%2F2014%2F08%2FFacebook.png&f=1" width="50"></a>
			</div>			
		</div>
		
		<div id="footer">
			Tomasz Łakomy &copy All rights reserved 2018
		</div>
		
	</div>
</body>
</html>
